<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "ext_bibsonomy_csl"
 *
 * Auto generated by Extension Builder 2015-08-08
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
    'title'            => 'PUMA/BibSonomy CSL',
    'description'      => 'Create advanced bibliographies or simple lists of publications and tag clouds from your PUMA or BibSonomy account. Style your publication lists using CSL stylesheets (http://citationstyles.org).',
    'category'         => 'plugin',
    'author'           => 'Kevin Choong',
    'author_email'     => 'kch@cs.uni-kassel.de',
    'state'            => 'stable',
    'internal'         => '',
    'uploadfolder'     => '0',
    'createDirs'       => '',
    'clearCacheOnLoad' => 0,
    'version'          => '3.0.0',
    'constraints'      => array(
        'depends'   => array(
            'typo3' => '9.5.0-9.5.99',
        ),
        'conflicts' => array(),
        'suggests'  => array(),
    ),
);
